<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.parteek.dugo.NotificationFrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/col"
            android:text="Find Donor"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinneropt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Blood Type"/>

        <Spinner
            android:id="@+id/spinnercity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:text="Get Location"
            android:textColor="@color/col"
            android:textSize="15dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Send REquest" />
    </LinearLayout>

</FrameLayout>
